# shump

./: CodingRules.txt  Duties For hamed and amir  GameManager.cs  LICENSE  Program.cs  README.md  SpaceShooter.sln  SpaceShooterFinalWithSounds.csproj  UiDatabase.md  link github repository.txt  link.txt
Assets/: صدا ها .txt
Assets/Sound/: sounds.txt
Assets/Sounds/: sounds.txt  wav.txt
Core/: SoundManager.cs
Data/: DatabaseManager.cs  PlayerSave.cs
Docs/: GameLogicPlan.md
Forms/: AboutForm.cs  GameForm.cs  MainMenuForm.cs  OptionsForm.cs  ShopForm.cs
Game/: Bullet.cs  Coin.cs  Enemy.cs  Enums.cs  GameManager.cs  GameObject.cs  HeavyTankEnemy.cs  Player.cs  PowerUp.cs  ScoutEnemy.cs  ShooterEnemy.cs  ShopItem.cs  StandardEnemy.cs  TerroristEnemy.cs
